APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:iwu+JRWjC0iK5dlG/ZjE8HV9xlMz4WjGT4+gkyd/bRI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/database/test_database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379